Talend/ui/.github/actions/lint-merge-report/action.yml
name: 'Lint merge report'
description: 'Merge stylelint and oxlint reports filtered by git diff'
author: 'Talend'
inputs:
  base-branch:
    description: 'Base branch to compare diff against'
    required: true
  head-branch:
    description: 'Head branch (PR branch)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Merge lint reports
      shell: bash
      run: node $GITHUB_ACTION_PATH/merge-lint-reports.mjs ${{ inputs.base-branch }} ${{ inputs.head-branch }}

Talend/ui/.github/workflows/pr-lint.yml
- name: Merge lint
  if: github.event_name == 'pull_request'
  uses: ./.github/actions/lint-merge-report
  with:
    base-branch: master
    head-branch: ${{ github.head_ref }}